{
  "permissions": {
    "allow": [
      "Bash(npm show:*)",
      "Bash(npm install:*)",
      "Bash(node -e:*)"
    ],
    "additionalDirectories": [
      "/Users/surajauwal/projects/farmnegy/src/app"
    ]
  }
}
